

# Swift Basics

## Type

* **String** 문자 = ""  
* **Int** 숫자 = 0   
* **UInt** 부호없는 숫자 = 8  
* **Bool**  참, 거짓   
* **Float** 소수점 = 4 (4.0로 표현)  
* **Double** 소수점(Float보다 더 많은 수 표현),정수도 가능
=3.234342  
* **Characther** 이모지, 한 글자인 문자표현 = ":rocket"  



## Contents 

* Pinst() = 디버그 영역에 원하는 정보를 출력하기 위한 함수   
* 주석 : /* ~ */(범위), //, ///   
* Semicolon = 독립적으로 쓰지 않으나 한라인에 다중명령을 사용하고 싶은 경우 
``` print(""); print(0); print(1); print(2);``` 

## Constants and Variables 

* 상수와 변수는 현재 어떤 데이터에 대한 상태값, 속성 정보 등을 담고 있는 컨테이너

  **상수 (Constants) : 한 번 설정되면 값 변경 불가  
  **변수 (Variables) : 설정한 값을 변경 가능

```
swift

let name = ""

var age = 0
 age = 20 

//다중으로 사용해야할 경우 
var x = 0.0, y = 0.0, z = 0.0 

x = 20 
y = 40
x = 33 

```
  
## Naming

```
swift
let π = 3.14159
let 你好 = "你好世界"
let 🐶🐮 = "dogcow"
let 한글 = "세종대왕"
let `let` = 1   // Swift 에서 사용되는 키워드일 경우 backquote(`) 를 이용해 사용 가능

print(π)
print(你好)
print(한글)
print(🐶🐮)
print(`let`)
```

* 변수로 사용할 수 없는 이름
  1. **같은 스코프 범위 내에서 중복되는 이름**
  2. 공백문자
  3. 수학 기호 (√, ∑ 등)
  4. 화살표 (→, ← 등)
  5. 숫자로 시작하는 이름 (시작 부분 외에는 사용 가능) 

```
swift
// e.g.
// let 한글 = "ㄱ"
// let 공 백 = "X"
// let √ = "root"
// let → = "arrow"
// let 369게임 = "12짝45짝..."









### Subscribe 

- [https://docs.swift.org/swift-book/LanguageGuide/StringsAndCharacters.html#](https://docs.swift.org/swift-book/LanguageGuide/StringsAndCharacters.html#)


